{
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "js-yaml": "^4.1.0",
    "node-cache": "^5.1.2",
    "octokit": "^4.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "require": "^0.4.4",
    "yaml": "^2.4.5"
  }
}
